# ─────────────── Builder Stage ───────────────
FROM php:8.3-fpm AS builder

RUN apt-get update && apt-get install -y \
    curl \
    gnupg2 \
    git \
    unzip

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g npm@11.3.0

WORKDIR /src

COPY src/.env.example .env

COPY src/composer.json src/composer.lock ./
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    composer self-update 2.8.6 && \
    composer install --no-scripts --no-dev --optimize-autoloader --prefer-dist

COPY src/ ./

COPY src/package*.json ./
RUN npm install
RUN npm run build

# ─────────────── Runtime Stage ───────────────
FROM php:8.3-fpm

WORKDIR /var/www/html

RUN docker-php-ext-install pdo_mysql

COPY --from=builder /src/ /var/www/html/

RUN rm -f /var/www/html/.env

# ユーザーを www-data に変更
RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache
USER www-data

EXPOSE 9000

CMD ["php-fpm"]